# NODE_ENV=development || production
# PORT=5000
# DATABASE_URL=db_url

# BCRYPT_SALT_ROUNDS=12
# DEFAULT_PASS=default_pass

# JWT_ACCESS_SECRET=jwt_secret
# JWT_REFRESH_SECRET=jwt_secret

# JWT_ACCESS_EXPIRES_IN=1d
# JWT_REFRESH_EXPIRES_IN=365d

# RESET_PASS_UI_LINK=http://localhost:3000

# CLOUDINARY_CLOUD_NAME=name
# CLOUDINARY_API_KEY=key
# CLOUDINARY_API_SECRET=secret

# SMTP_EMAIL_SENDER=sender_email

# SUPER_ADMIN_PASSWORD=password